//just some changes to base.fgd

@include "base.fgd"

//-------------------------------------------------------------------------
//projectedtexture
//-------------------------------------------------------------------------
@PointClass base(Targetname, Parentname, Angles) size(-2 -2 -2, 2 2 2) frustum(lightfov,nearz,farz,lightcolor,-1) studio("models/editor/cone_helper.mdl") = env_projectedtexture : 
	"Projected texture entity."
[
	spawnflags(flags) =
	[
		1  : "Enabled"				: 1
	]

	target(target_destination)	: "target" : : "target"	
	lightcolor(color255)		: "Light Color" : "255 255 255 200" : "Light Color RGB-Intensity"
	lightfov(float)				: "FOV" : "90.0" : "FOV"
	nearz(float)				: "NearZ" : "4.0" : "Near Z for projected texture"
	farz(float)					: "FarZ" : "750.0" : "Far Z for projected texture"
	texturename(material)		: "Texture" : : "path/texture to be projected. Relative to main/materials/"
	
	enableshadows(Choices) : "Enable Shadows" : 1 : "Enables/disables shadows from this projected texture." =
	[
		0 : "No"
		1 : "Yes"
	]
	shadowquality(Choices) : "Shadow Quality" : 1 : "Quality of shadows." =
	[
		0 : "Low"
		1 : "High"
	]
	lightonlytarget(Choices) : "Light Only Target" : 0 : "Limit flashlight effect to only effect target entity." =
	[
		0 : "No"
		1 : "Yes"
	]
	lightworld(Choices) : "Light World" : 1 : "Control whether flashlight effects static world geometry." =
	[
		0 : "No"
		1 : "Yes"
	]
	cameraspace(integer)		: "Camera Space" : 0 : "Angles are interpreted as being relative to camera."

	// Inputs
	input TurnOn(void)		: "Turn on the texture"
	input TurnOff(void)		: "Turn off the texture"
	input SetFOV(float)		: "Set FOV"
]

//-------------------------------------------------------------------------
//sunlightshadowctrl
//-------------------------------------------------------------------------
@PointClass base(Targetname, EnableDisable) studio("models/editor/cone_helper.mdl") = sunlight_shadow_control : 
	"An entity to control the sunlight that casts shadows in the map."
[
	angles(string) : "Pitch Yaw Roll (Y Z X)" : "0 0 0" : "This is the light cast direction. Pitch is rotation around the Y axis, yaw is the rotation around the Z axis, and roll is the rotation around the X axis."

	color(color255) : "Light Color" : "255 255 255 1" : "This is the color of the sunlight."
	colortransitiontime(float) : "Color Transition Time" : "0.5" : "This is the number of seconds it takes to get from 0 to 255."
	distance(float) : "Distance" : 10000 : "This is the distance of the sun, greater distances produce more orthogonal shadows."
	fov(float) : "FOV" : 5 : "This is the field of view that the sunlight casts in. Use lower values for more distant sun and sharper shadows."
	nearz(float) : "NearZ Distance" : 512 : "This controls the near clipping plane's distance from the player."
	northoffset(float) : "North Offset" : 200 : "This offsets the from the player position where the sun is attached."
	texturename(material) : "Texture Name" : "effects/flashlight001"
	
	enableshadows(Choices) : "Enable Shadows" : 1 : "Enables/disables shadows from this projected texture." =
	[
		0 : "No"
		1 : "Yes"
	]

	// Inputs
	input LightColor(color255) : "Set the light color."
	input SetAngles(string) : "Set the sun direction."
	input SetDistance(float) : "Set the distance of the sun."
	input SetFOV(float) : "Set the field of view the sun casts."
	input SetNearZDistance(float) : "Set the near z distance."
	input SetNorthOffset(float) : "Sets the north offset."
	input SetTexture(string) : "Set the texture cookie of the sunlight."
	input EnableShadows(bool)		: "Set the if shadows are enabled"
]

//-------------------------------------------------------------------------
// Global Light
//-------------------------------------------------------------------------


@PointClass base(Targetname, EnableDisable) studio("models/editor/cone_helper.mdl") = env_global_light : 
	"An entity to control the sunlight that casts shadows in the map."
[
	angles(string) : "Pitch Yaw Roll (Y Z X)" : "50 40 0" : "This is the light cast direction. Pitch is rotation around the Y axis, yaw is the rotation around the Z axis, and roll is the rotation around the X axis."

	color(color255) : "Light Color" : "255 255 255 1" : "This is the color of the sunlight."
	colortransitiontime(float) : "Color Transition Time" : "0.5" : "This is the number of seconds it takes to get from 0 to 255."
	distance(float) : "Distance" : 10000 : "This is the distance of the sun, greater distances produce more orthogonal shadows."
	fov(float) : "FOV" : 5 : "This is the field of view that the sunlight casts in. Use lower values for more distant sun and sharper shadows."
	nearz(float) : "NearZ Distance" : 512 : "This controls the near clipping plane's distance from the player."
	northoffset(float) : "North Offset" : 200 : "This offsets the from the player position where the sun is attached."
	texturename(material) : "Texture Name" : "effects/flashlight001"
	
	enableshadows(Choices) : "Enable Shadows" : 1 : "Enables/disables shadows from this projected texture." =
	[
		0 : "No"
		1 : "Yes"
	]

	// Inputs
	input LightColor(color255) : "Set the light color."
	input SetAngles(string) : "Set the sun direction."
	input SetDistance(float) : "Set the distance of the sun."
	input SetFOV(float) : "Set the field of view the sun casts."
	input SetNearZDistance(float) : "Set the near z distance."
	input SetNorthOffset(float) : "Sets the north offset."
	input SetTexture(string) : "Set the texture cookie of the sunlight."
	input EnableShadows(bool)		: "Set the if shadows are enabled"
]
