//-----------------------------------------------------------------------------
//	game_shader_generic_deferred.vpc
//
//	Project Script for mods to use an an example of how to override shaders
//-----------------------------------------------------------------------------

$Macro OUTBINDIR	"$SRCDIR\..\game\$GAMENAME\bin"
$Macro OUTBINNAME	"game_shader_generic_deferred"
$Macro SRCDIR		"..\.."
$Macro GAMENAME "hl2-revamped-deferred"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration	"Debug"
{
	$General
	{
		$OutputDirectory		"Debug_dx9_$GAMENAME"			[$WIN32]
		$IntermediateDirectory	"Debug_dx9_$GAMENAME"			[$WIN32]
	}
}

$Configuration	"Release"
{
	$General
	{
		$OutputDirectory		"Release_dx9_$GAMENAME"		[$WIN32]
		$IntermediateDirectory	"Release_dx9_$GAMENAME"		[$WIN32]
	}
}

// Common Configuration
$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;.\fxctmp9;.\vshtmp9;"	[$WIN32||$POSIX]
//		$AdditionalIncludeDirectories	"$BASE;..\..\dx9sdk\include"	[$WIN32]
		$AdditionalIncludeDirectories	"$BASE;..\"
		$AdditionalIncludeDirectories	"$BASE;fxctmp9_360;vshtmp9_360"					[$X360]
		$PreprocessorDefinitions		"$BASE;STDSHADER_DX9_DLL_EXPORT;FAST_MATERIALVAR_ACCESS;GAME_SHADER_DLL"
		$PreprocessorDefinitions		"$BASE;USE_ACTUAL_DX" [($WIN32||$X360) && !$GL]
	}

	$Linker
	{
		$AdditionalDependencies			"$BASE version.lib winmm.lib"	[$WIN32]
		$SystemLibraries                "iconv" [$OSXALL]
	}
}


$Project "Shaders (Deferred)"
{
	$Folder "Header Files"
	{
		$File	"BaseVSShader.h"
		$File	"commandbuilder.h"
		$File	"common_deferred_fxc.h"
		$File	"common_flashlight_fxc.h"
		$File	"common_fog_ps_forcevertexfog_fxc.h"
		$File	"common_fog_ps_fxc.h"
		$File	"common_fog_ps_supportsvertexfog_fxc.h"
		$File	"common_fog_vs_forcevertexfog_fxc.h"
		$File	"common_fog_vs_fxc.h"
		$File	"common_fog_vs_supportsvertexfog_fxc.h"
		$File	"common_fxc.h"
		$File	"common_hlsl_cpp_consts.h"
		$File	"common_lighting_fxc.h"
		$File	"common_lightmappedgeneric_fxc.h"
		$File	"common_pragmas.h"
		$File	"common_ps_fxc.h"
		$File	"common_shadowmapping_fxc.h"
		$File	"common_shinyblood_fxc.h"
		$File	"common_splinerope_fxc.h"
		$File	"common_spritecard_fxc.h"
		$File	"common_vertexlitgeneric_dx9.h"
		$File	"common_vs_fxc.h"
		$File	"cpp_shader_constant_register_map.h"
		$File	"deferred_context.h"
		$File	"deferred_global_common.h"
		$File	"deferred_includes.h"
		$File	"deferred_utility.h"
		$File	"defpass_composite.h"
		$File	"defpass_gbuffer.h"
		$File	"defpass_shadow.h"
		$File	"IDeferredExt.h"
		$File	"lighting_helper.h"
		$File	"lighting_pass_basic.h"
		$File	"lighting_pass_volum.h"
		$File	"shader_constant_register_map.h"
	}

	$Folder "Source Files"
	{
		$File	"BaseVSShader.cpp"
		$File	"blur.cpp"
		$File	"debug_lightingctrl.cpp"
		$File	"debug_radiosity_grid.cpp"
		$File	"debug_shadow.cpp"
		$File	"deferred_brush.cpp"
		$File	"deferred_decalModulate.cpp"
		$File	"deferred_model.cpp"
		$File	"deferred_utility.cpp"
		$File	"defpass_composite.cpp"
		$File	"defpass_gbuffer.cpp"
		$File	"defpass_shadow.cpp"
		$File	"IDeferredExt.cpp"
		$File	"lighting_global.cpp"
		$File	"lighting_pass_basic.cpp"
		$File	"lighting_pass_volum.cpp"
		$File	"lighting_volume.cpp"
		$File	"lighting_world.cpp"
		$File	"radiosity_blend.cpp"
		$File	"radiosity_global.cpp"
		$File	"radiosity_propagate.cpp"
		$File	"screenspace_combine.cpp"
		$File	"screenspace_shading.cpp"
		$File	"volume_blend.cpp"
		$File	"volume_prepass.cpp"
	}
	
	$Folder	"Link Libraries" [$WIN32]
	{
//		$File	"$SRCDIR\dx9sdk\lib\d3dx9.lib"		
	}

	$Folder "Link Libraries"
	{
        $Lib	mathlib
        $Lib	shaderlib
    }
	
	$File	"bdef.bat"
	$File	"buildshaders.bat"
	
	$Shaders	"deferred_shaders.txt"
}