$Project "client"
{
	"game\client\client_hl2.vpc"				[$HL2R]
	"game\client\client_hl2mp.vpc"				[$HL2MP]
}

$Project "server"
{	
	"game\server\server_hl2.vpc"				[$HL2R]
	"game\server\server_hl2mp.vpc"				[$HL2MP]
}

$Project "missionchooser"
{
	"game\missionchooser\missionchooser_swarm.vpc"	[$SWARM]
}

$Project "shaderlib"
{
	"materialsystem\shaderlib\shaderlib.vpc"		[$HL2R]
}

$Project "game_shader_dx9"
{
	//"materialsystem\stdshaders\game_shader_dx9_base.vpc"
	"materialsystem\stdshaders\game_shader_dx9_hl2.vpc" 				[$HL2]
	"materialsystem\stdshaders\game_shader_dx9_hl2r.vpc" 				[$HL2R]
}