$Project "client"
{
	"game\client\client_reactivedrop.vpc"		[$REACTIVEDROP]
	"game\client\client_swarm.vpc"				[$SWARM]
	"game\client\client_hl2.vpc"				[$HL2] //[($WIN32||$X360||$POSIX) && $HL2]
	"game\client\client_episodic.vpc"			[$EPISODIC] //[($WIN32||$X360||$POSIX) && $EPISODIC]
}

$Project "server"
{	
	"game\server\server_reactivedrop.vpc"		[$REACTIVEDROP]
	"game\server\server_swarm.vpc"				[$SWARM]
	"game\server\server_hl2.vpc"				[$HL2] //[($WIN32||$X360||$POSIX) && $HL2]
	"game\server\server_episodic.vpc"			[$EPISODIC] //[($WIN32||$X360||$POSIX) && $EPISODIC]
}

$Project "missionchooser"
{
	"game\missionchooser\missionchooser_swarm.vpc"	[$SWARM]
}

$Project "shaderlib"
{
	"materialsystem\shaderlib\shaderlib.vpc"
}

$Project "game_shader_dx9"
{
	//"materialsystem\stdshaders\game_shader_dx9_base.vpc"
	"materialsystem\stdshaders\game_shader_dx9_hl2.vpc" 			[$HL2]
	//"materialsystem\stdshaders\game_shader_dx9_episodic.vpc"  	[$EPISODIC]
}