$Project "client"
{
	"game\client\client_reactivedrop.vpc"		[$REACTIVEDROP]
	"game\client\client_swarm.vpc"				[$SWARM]
	"game\client\client_hl2.vpc"				[$HL2]
	"game\client\client_hl2_deferred.vpc"		[$HL2DEFERRED]
	"game\client\client_episodic.vpc"			[$EPISODIC]
}

$Project "server"
{	
	"game\server\server_reactivedrop.vpc"		[$REACTIVEDROP]
	"game\server\server_swarm.vpc"				[$SWARM]
	"game\server\server_hl2.vpc"				[$HL2]
	"game\server\server_hl2_deferred.vpc"		[$HL2DEFERRED]
	"game\server\server_episodic.vpc"			[$EPISODIC]
}

$Project "missionchooser"
{
	"game\missionchooser\missionchooser_swarm.vpc"	[$SWARM]
}

$Project "shaderlib"
{
	//"materialsystem\shaderlib\shaderlib.vpc"
}

$Project "game_shader_dx9"
{
	//"materialsystem\stdshaders\game_shader_dx9_base.vpc"
	"materialsystem\stdshaders\game_shader_dx9_hl2.vpc" 				[$HL2]
	"materialsystem\deferredshaders\game_shader_generic_deferred.vpc"	[$HL2DEFERRED]
}