Pet
{
    toolwindow
    {
        bounds "0.0000000000 0.4740740657 0.5000000261 0.4999999912"
        windows
        {
            panel "properties"
        }
    }
    toolwindow
    {
        bounds "0.0000000000 0.0259259255 0.5000000261 0.4481481402"
        windows
        {
            panel "particlesystemdefinitionbrowser"
        }
    }
    toolwindow
    {
        bounds "0.5000000261 0.4740740657 0.5000000261 0.4999999912"
        windows
        {
            panel "previewpanel"
        }
    }
}
