//-----------------------------------------------------------------------------
//	CLIENT_HL2.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"hl2" [!$SOURCESDK]
$Macro GAMENAME 	"mod_hl2" [$SOURCESDK]

$Include "$SRCDIR\game\client\client_base.vpc"
//IDEA: Make a vpc for shared content
//$Include "$SRCDIR\game\shared\shared_hl2.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;.\hl2;.\hl2\elements;$SRCDIR\game\shared\hl2;.\hl2\vgui;$SRCDIR\game\client\hl2\gameui;..\statemachine;"
		$PreprocessorDefinitions		"$BASE;HL2_CLIENT_DLL;GAMEUI_EMBEDDED;GAMEUI_EXPORTS"
	}
}

$Project "Client (HL2)"
{
	$Folder	"Source Files"
	{	
		$File	"c_team_objectiveresource.cpp"
		$File	"c_team_objectiveresource.h"

		$Folder	"HL2 DLL"
		{
			$Folder "Effects"
			{
				$File	"hl2\c_antlion_dust.cpp"
				$File	"hl2\c_citadel_effects.cpp"
				$File	"hl2\c_plasma_beam_node.cpp"
				$File	"hl2\c_rotorwash.cpp"
				$File	"hl2\c_script_intro.cpp"
				$File	"hl2\c_te_concussiveexplosion.cpp"
				$File	"hl2\c_te_flare.cpp"
				$File	"hl2\c_thumper_dust.cpp"
				$File	"$SRCDIR\game\shared\hl2\citadel_effects_shared.h"
				$File	"ClientEffectPrecacheSystem.cpp"
				$File	"ClientEffectPrecacheSystem.h"
				$File	"hl2\fx_antlion.cpp"
				$File	"hl2\fx_bugbait.cpp"
				$File	"hl2\fx_hl2_impacts.cpp"
				$File	"hl2\fx_hl2_tracers.cpp"
				$File	"$SRCDIR\game\shared\script_intro_shared.cpp"
			}
			
			$Folder "Entities"
			{
				$File	"hl2\c_ar2_explosion.cpp"
				$File	"hl2\c_corpse.cpp"
				$File	"hl2\c_corpse.h"
				$File	"hl2\c_env_alyxtemp.cpp"
				$File	"hl2\c_env_headcrabcanister.cpp"
				$File	"hl2\c_env_starfield.cpp"
				$File	"hl2\c_func_tankmortar.cpp"
				$File	"hl2\c_prop_combine_ball.cpp"
				$File	"hl2\c_prop_combine_ball.h"
				$File	"$SRCDIR\game\shared\hl2\env_alyxemp_shared.h"
				$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.cpp"
				$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.h"
			}
			
			$Folder "Episodic"
			{
				$File 	"episodic\c_vort_charge_token.cpp"
			}
			
			$Folder "GameRules"
			{
				$File	"hl2\c_basehlplayer.cpp"
				$File	"hl2\c_basehlplayer.h"
				$File	"hl2\c_hl2_playerlocaldata.cpp"
				$File	"hl2\c_hl2_playerlocaldata.h"
				$File	"hl2\c_info_teleporter_countdown.cpp"
				$File	"death.cpp"
				$File	"hl2\hl2_clientmode.cpp"
				$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.cpp"
				$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.h"
				$File	"$SRCDIR\game\shared\hl2\hl2_shareddefs.h"
				$File	"$SRCDIR\game\shared\hl2\hl2_usermessages.cpp"
				$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.cpp"
				$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.h"
				$File	"hl2\hl_in_main.cpp"
				$File	"hl2\hl_prediction.cpp"
				$File	"$SRCDIR\game\shared\hl2\survival_gamerules.cpp"
			}
			
			$Folder "HUD"
			{
				$File	"geiger.cpp"
				$File	"hl2\hud_ammo.cpp"
				$File	"hud_animationinfo.cpp"
				$File	"hl2\hud_battery.cpp"
				$File	"hud_chat.cpp"
				//$File	"hl2\hud_blood.cpp"
				$File	"hl2\hud_credits.cpp"
				$File	"hud_crosshair.cpp"
				$File	"hl2\hud_damageindicator.cpp"
				$File	"hl2\hud_flashlight.cpp"
				$File	"hl2\hud_health.cpp"
				$File	"hud_hintdisplay.cpp"
				$File	"hl2\hud_locator.cpp"
				$File	"hl2\hud_poisondamageindicator.cpp"
				$File	"hud_posture.cpp"
				$File	"hl2\hud_quickinfo.cpp"
				$File	"hl2\hud_radar.cpp"
				$File	"hl2\hud_radar.h"
				$File	"hud_squadstatus.cpp"
				$File	"hl2\hud_suitpower.cpp"
				$File	"hl2\hud_suitpower.h"
				$File	"hud_vehicle.cpp"
				$File	"hud_vguiscreencursor.cpp"
				$File	"hud_voicestatus.cpp"
				$File	"hud_weapon.cpp"
				$File	"hl2\hud_weaponselection.cpp"
				$File	"hl2\hud_zoom.cpp"
				$File	"train.cpp"
			}
			
			$Folder "NPCs"
			{
				$File	"hl2\c_barnacle.cpp"
				$File	"hl2\c_barney.cpp"
				$File	"hl2\c_basehelicopter.cpp"
				$File	"hl2\c_basehelicopter.h"
				$File	"hl2\c_npc_antlionguard.cpp"
				$File	"hl2\c_npc_combinegunship.cpp"
				$File	"hl2\c_npc_manhack.cpp"
				$File	"hl2\c_npc_rollermine.cpp"
				$File	"hl2\c_strider.cpp"
			}
			
			$Folder "Vehicles"
			{
				$File	"hl2\c_vehicle_airboat.cpp"
				$File	"hl2\c_vehicle_cannon.cpp"
				$File	"hl2\c_vehicle_crane.cpp"
				$File	"hl2\c_vehicle_crane.h"
				$File	"hl2\c_vehicle_prisoner_pod.cpp"
				$File	"$SRCDIR\game\shared\hl2\hl2_vehicle_radar.h"
			}
			
			$Folder "VGUI"
			{
				$Folder "BaseUI"
				{
					$Folder "Headers"
					{
					$File	"hl2\gameui\backgroundmenubutton.h" \
							"hl2\gameui\basepanel.h" \
							"hl2\gameui\basesavegamedialog.h" \
							"hl2\gameui\bitmapimagepanel.h" \
							"hl2\gameui\commandcheckbutton.h" \
							"hl2\gameui\contentcontroldialog.h" \
							"hl2\gameui\createmultiplayergamebotpage.h" \
							"hl2\gameui\createmultiplayergamedialog.h" \
							"hl2\gameui\createmultiplayergamegameplaypage.h" \
							"hl2\gameui\createmultiplayergameserverpage.h" \
							"hl2\gameui\customtabexplanationdialog.h" \
							"hl2\gameui\cvarnegatecheckbutton.h" \
							"hl2\gameui\cvarslider.h" \
							"hl2\gameui\cvartextentry.h" \
							"hl2\gameui\cvartogglecheckbutton.h" \
							"hl2\gameui\engineinterface.h" \
							"hl2\gameui\gameconsole.h" \
							"hl2\gameui\gameconsoledialog.h" \
							"hl2\gameui\gameui_interface.h" \
							"hl2\gameui\gameui_util.h" \
							"hl2\gameui\keytogglecheckbutton.h" \
							"hl2\gameui\labeledcommandcombobox.h" \
							"hl2\gameui\loadingdialog.h" \
							"hl2\gameui\loadingtippanel.h" \
							"hl2\gameui\modinfo.h" \
							"hl2\gameui\mousemessageforwardingpanel.h" \
							"hl2\gameui\multiplayeradvanceddialog.h" \
							"hl2\gameui\optionsdialog.h" \
							"hl2\gameui\optionssubaudio.h" \
							"hl2\gameui\optionssubdifficulty.h" \
							"hl2\gameui\optionssubgame.h" \
							"hl2\gameui\optionssubkeyboard.h" \
							"hl2\gameui\optionssubmouse.h" \
							"hl2\gameui\optionssubmultiplayer.h" \
							"hl2\gameui\optionssubportal.h" \
							"hl2\gameui\optionssubvideo.h" \
							"hl2\gameui\optionssubvoice.h" \
							"hl2\gameui\panellistpanel.h" \
							"hl2\gameui\playerlistdialog.h" \
							"hl2\gameui\rungameengine.h" \
							"hl2\gameui\scriptobject.h" \
							"hl2\gameui\sys_utils.h" \
							"hl2\gameui\textentrybox.h" \
							"hl2\gameui\urlbutton.h" \
							"hl2\gameui\vcontrolslistpanel.h" \
							"hl2\gameui\vguisystemmoduleloader.h"
					}
					$File	"hl2\gameui\backgroundmenubutton.cpp" \
							"hl2\gameui\basesavegamedialog.cpp" \
							"hl2\gameui\bitmapimagepanel.cpp" \
							"hl2\gameui\commandcheckbutton.cpp" \
							"hl2\gameui\contentcontroldialog.cpp" \
							"hl2\gameui\createmultiplayergamebotpage.cpp" \
							"hl2\gameui\createmultiplayergamedialog.cpp" \
							"hl2\gameui\createmultiplayergamegameplaypage.cpp" \
							"hl2\gameui\createmultiplayergameserverpage.cpp" \
							"hl2\gameui\customtabexplanationdialog.cpp" \
							"hl2\gameui\cvarnegatecheckbutton.cpp" \
							"hl2\gameui\cvarslider.cpp" \
							"hl2\gameui\cvartextentry.cpp" \
							"hl2\gameui\cvartogglecheckbutton.cpp" \
							"hl2\gameui\gameconsole.cpp" \
							"hl2\gameui\gameconsoledialog.cpp" \
							"hl2\gameui\gameui_interface.cpp" \
							"hl2\gameui\gameui_util.cpp" \
							"hl2\gameui\keytogglecheckbutton.cpp" \
							"hl2\gameui\labeledcommandcombobox.cpp" \
							"hl2\gameui\loadingdialog.cpp" \
							"hl2\gameui\loadingtippanel.cpp" \
							"hl2\gameui\logofile.cpp" \
							"hl2\gameui\modinfo.cpp" \
							"hl2\gameui\mousemessageforwardingpanel.cpp" \
							"hl2\gameui\multiplayeradvanceddialog.cpp" \
							"hl2\gameui\optionsdialog.cpp" \
							"hl2\gameui\optionssubaudio.cpp" \
							"hl2\gameui\optionssubdifficulty.cpp" \
							"hl2\gameui\optionssubgame.cpp" \
							"hl2\gameui\optionssubkeyboard.cpp" \
							"hl2\gameui\optionssubmouse.cpp" \
							"hl2\gameui\optionssubmultiplayer.cpp" \
							"hl2\gameui\optionssubportal.cpp" \
							"hl2\gameui\optionssubvideo.cpp" \
							"hl2\gameui\optionssubvoice.cpp" \
							"hl2\gameui\panellistpanel.cpp" \
							"hl2\gameui\playerlistdialog.cpp" \
							"hl2\gameui\rungameengine.cpp" \
							"hl2\gameui\scriptobject.cpp" \
							"hl2\gameui\sys_utils.cpp" \
							"hl2\gameui\textentrybox.cpp" \
							"hl2\gameui\urlbutton.cpp" \
							"hl2\gameui\vcontrolslistpanel.cpp" \
							"hl2\gameui\vguisystemmoduleloader.cpp"
							{
								$Configuration
								{
									$Compiler
									{
										$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
									}
								}
							}
					
					$Folder "External"
					{
						$File	"$SRCDIR\common\language.cpp"
						{
							$Configuration
							{
								$Compiler
								{
									$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
								}
							}
						}
					}
				}
				
				$Folder "GameUI"
				{
					$Folder "Generic"
					{
						$Folder "Headers"
						{
						$File	"hl2\gameui\hl2\vdropdownmenu.h" \
								"hl2\gameui\hl2\vflyoutmenu.h" \
								"hl2\gameui\hl2\vfooterpanel.h" \
								"hl2\gameui\hl2\vgenericconfirmation.h" \
								"hl2\gameui\hl2\vgenericpanellist.h" \
								"hl2\gameui\hl2\vgenericwaitscreen.h" \
								"hl2\gameui\hl2\vhybridbutton.h" \
								"hl2\gameui\hl2\vingamemainmenu.h" \
								"hl2\gameui\hl2\vloadingprogress.h" \
								"hl2\gameui\hl2\vmainmenu.h" \
								"hl2\gameui\hl2\vslidercontrol.h" \
								"hl2\gameui\hl2\vspinnercontrol.h" \
								"hl2\gameui\hl2\vtransitionscreen.h"
						}
						$File	"hl2\gameui\hl2\vdropdownmenu.cpp" \
								"hl2\gameui\hl2\vflyoutmenu.cpp" \
								"hl2\gameui\hl2\vfooterpanel.cpp" \
								"hl2\gameui\hl2\vgenericconfirmation.cpp" \
								"hl2\gameui\hl2\vgenericpanellist.cpp" \
								"hl2\gameui\hl2\vgenericwaitscreen.cpp" \
								"hl2\gameui\hl2\vhybridbutton.cpp" \
								"hl2\gameui\hl2\vingamemainmenu.cpp" \
								"hl2\gameui\hl2\vloadingprogress.cpp" \
								"hl2\gameui\hl2\vmainmenu.cpp" \
								"hl2\gameui\hl2\vmenubackground.cpp" \
								"hl2\gameui\hl2\vslidercontrol.cpp" \
								"hl2\gameui\hl2\vspinnercontrol.cpp" \
								"hl2\gameui\hl2\vtransitionscreen.cpp"
							{
								$Configuration
								{
									$Compiler
									{
										$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
									}
								}
							}
					}
					
					$Folder "Settings"
					{
						$Folder "Headers"
						{
						$File	"hl2\gameui\hl2\vachievements.h" \
								"hl2\gameui\hl2\vaudio.h" \
								"hl2\gameui\hl2\vcontrolleroptions.h" \
								"hl2\gameui\hl2\vcontrolleroptionsbuttons.h" \
								"hl2\gameui\hl2\vcontrolleroptionssticks.h" \
								"hl2\gameui\hl2\vgameoptions.h" \
								"hl2\gameui\hl2\vkeyboard.h" \
								"hl2\gameui\hl2\vkeyboardmouse.h" \
								"hl2\gameui\hl2\voptions.h" \
								"hl2\gameui\hl2\vvideo.h"
						}

					$File	"hl2\gameui\hl2\vachievements.cpp" \
							"hl2\gameui\hl2\vaudio.cpp" \
							"hl2\gameui\hl2\vcontrolleroptions.cpp" \
							"hl2\gameui\hl2\vcontrolleroptionsbuttons.cpp" \
							"hl2\gameui\hl2\vcontrolleroptionssticks.cpp" \
							"hl2\gameui\hl2\vgameoptions.cpp" \
							"hl2\gameui\hl2\uiavatarimage.cpp" \
							"hl2\gameui\hl2\vkeyboard.cpp" \
							"hl2\gameui\hl2\vkeyboardmouse.cpp" \
							"hl2\gameui\hl2\voptions.cpp" \
							"hl2\gameui\hl2\vvideo.cpp"
						{
							$Configuration
							{
								$Compiler
								{
									$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
								}
							}
						}
					}
					
					$Folder "SP"
					{	
						$Folder "Headers"
						{
							$File	"hl2\gameui\hl2\vgameplaysettings.h"
							$File	"hl2\gameui\hl2\vloadgamedialog.h"
							$File	"hl2\gameui\hl2\vsavegamedialog.h"
							$File	"hl2\gameui\hl2\vsingleplayer.h"
						}
						$File	"hl2\gameui\hl2\vgameplaysettings.cpp" \
								"hl2\gameui\hl2\vloadgamedialog.cpp" \
								"hl2\gameui\hl2\vsavegamedialog.cpp" \
								"hl2\gameui\hl2\vsingleplayer.cpp"
							{
								$Configuration
								{
									$Compiler
									{
										$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
									}
								}
							}
					}
					
					$Folder "VGUI"
					{
						$File	"hl2/vgui/nb_button.cpp"
						$File	"hl2/vgui/nb_button.h"
						$File	"hl2/vgui/nb_header_footer.cpp"
						$File	"hl2/vgui/nb_header_footer.h"
						$File	"hl2/vgui/nb_horiz_list.cpp"
						$File	"hl2/vgui/nb_horiz_list.h"			
					}
					
					//$Folder "Headers"
					//{
					$File	"hl2\gameui\hl2\basemodframe.h" \
							"hl2\gameui\hl2\basemodpanel.h" \
							"hl2\gameui\hl2\basemodui.h" \
							"hl2\gameui\hl2\gamemodes.h" \
							"hl2\gameui\hl2\ui_defines.h" \
							"hl2\gameui\hl2\uiavatarimage.h" \
							"hl2\gameui\hl2\uigamedata.h" \
							"hl2\gameui\hl2\vachievements.h" \
							"hl2\gameui\hl2\vattractscreen.h"
					//}
					
					$File	"hl2\gameui\hl2\basemodframe.cpp" \
							"hl2\gameui\hl2\basemodpanel.cpp" \
							"hl2\gameui\hl2\gamemodes.cpp" \
							"hl2\gameui\hl2\uiavatarimage.cpp" \
							"hl2\gameui\hl2\uigamedata.cpp" \
							"hl2\gameui\hl2\uigamedata_storage.cpp" \
							"hl2\gameui\hl2\vattractscreen.cpp" \
							"hl2\gameui\hl2\vvideo.cpp"
						{
							$Configuration
							{
								$Compiler
								{
									$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
								}
							}
						}
				}
				$File	"vgui_game_viewport.h"
				$File	"hl2\vgui_rootpanel_hl2.cpp"
			}
			
			$Folder "Weapons"
			{
				$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.cpp"
				$File	"hl2\c_basehlcombatweapon.cpp"
				$File	"hl2\c_basehlcombatweapon.h"
				$File	"hl2\c_weapon__stubs_hl2.cpp"
				$File	"hl2\c_weapon_crossbow.cpp"
				$File	"hl2\c_weapon_physcannon.cpp"
				$File	"hl2\c_weapon_stunstick.cpp"
				$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"
			}
			
			$File	"$SRCDIR\game\shared\hl2\achievements_hl2.cpp"
			$File	"$SRCDIR\common\hl2orange.spa.h"
			$File	"hl2\clientmode_hlnormal.cpp"
			$File	"hl2\clientmode_hlnormal.h"
			$File	"hl2\shieldproxy.cpp"
		}
	}
	//Do i need this? idk
	$Folder	"Link Libraries"
	{
		$Lib "$LIBCOMMON\jpeglib"
		//interfaces.lib
		$Lib "$LIBPUBLIC\vpklib"
	//}
}
