//-----------------------------------------------------------------------------
//	CLIENT_HL2.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"episodic-revamped" [!$SOURCESDK]
$Macro GAMENAME 	"episodic-revamped" [$SOURCESDK]

$Include "$SRCDIR\game\client\client_hl2_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\episodic;..\..\public;"
		$PreprocessorDefinitions		"$BASE;HL2_EPISODIC"
	}
}

$Project "Client (Episodic-revamped)"
{
	$Folder	"Source Files"
	{
		$Folder	"HL2 DLL"
		{
			$Folder "Episodic"
			{
				$File	"episodic/c_npc_advisor.cpp"
				$File	"episodic/c_npc_puppet.cpp"
				$File	"episodic/c_prop_coreball.cpp"
				$File	"episodic/c_prop_scalable.cpp"
				$File	"episodic/c_weapon_hopwire.cpp"
				$File	"episodic/episodic_screenspaceeffects.cpp"
				$File	"episodic/flesh_internal_material_proxy.cpp"
				//$File	"hl2/hud_radar.cpp"
			}
		}
	}
}