//-----------------------------------------------------------------------------
//	CLIENT_HL2_BASE.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."

$Include "$SRCDIR\game\client\client_base.vpc"
//$Include "$SRCDIR\game\client\client_projtex_editor_base.vpc"

//$Configuration
//{
//	$Compiler
//	{
//		$AdditionalIncludeDirectories	".\hl2;.\hl2\elements;$SRCDIR\game\shared\hl2;$SRCDIR\game\client\hl2\gameui;$SRCDIR\game\client\hl2\vgui;$SRCDIR\game\client\gameui;$BASE"
//		$PreprocessorDefinitions		"$BASE;SWARM_DLL;HL2_CLIENT_DLL;GAMEUI_EMBEDDED;GAMEUI_EXPORTS"
//	}
//}

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;.\hl2;.\hl2\elements;$SRCDIR\game\shared\hl2;.\hl2\vgui;$SRCDIR\game\client\hl2\gameui;..\statemachine;"
		$PreprocessorDefinitions		"$BASE;HL2_CLIENT_DLL;GAMEUI_EMBEDDED;GAMEUI_EXPORTS;HL2_EPISODIC;REVAMPED_CLIENT;UBERLIGHT"
	}
}

$Project
{
	$Folder	"Source Files"
	{	
		$File	"c_team_objectiveresource.cpp"
		$File	"c_team_objectiveresource.h"

		$Folder	"HL2 DLL"
		{
			$Folder "Effects"
			{
				$File	"hl2\c_antlion_dust.cpp"
				$File	"hl2\c_citadel_effects.cpp"
				$File	"hl2\c_plasma_beam_node.cpp"
				$File	"hl2\c_rotorwash.cpp"
				$File	"hl2\c_script_intro.cpp"
				$File	"hl2\c_te_concussiveexplosion.cpp"
				$File	"hl2\c_te_flare.cpp"
				$File	"hl2\c_thumper_dust.cpp"
				$File	"$SRCDIR\game\shared\hl2\citadel_effects_shared.h"
				$File	"ClientEffectPrecacheSystem.cpp"
				$File	"ClientEffectPrecacheSystem.h"
				$File	"hl2\fx_antlion.cpp"
				$File	"hl2\fx_bugbait.cpp"
				$File	"hl2\fx_hl2_impacts.cpp"
				$File	"hl2\fx_hl2_tracers.cpp"
				$File	"$SRCDIR\game\shared\script_intro_shared.cpp"
			}
			
			$Folder "Entities"
			{
				$File	"hl2\c_ar2_explosion.cpp"
				$File	"hl2\c_corpse.cpp"
				$File	"hl2\c_corpse.h"
				$File	"hl2\c_env_alyxtemp.cpp"
				$File	"hl2\c_env_headcrabcanister.cpp"
				$File	"hl2\c_env_starfield.cpp"
				$File	"hl2\c_func_tankmortar.cpp"
				$File	"hl2\c_prop_combine_ball.cpp"
				$File	"hl2\c_prop_combine_ball.h"
				$File	"$SRCDIR\game\shared\hl2\env_alyxemp_shared.h"
				$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.cpp"
				$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.h"
			}
			
			$Folder "Episodic"
			{
				$File 	"episodic\c_vort_charge_token.cpp"
				$File	"episodic\c_vehicle_jeep_episodic.cpp"
				$File	"episodic/c_npc_advisor.cpp"
				$File	"episodic/c_npc_puppet.cpp"
				$File	"episodic/c_prop_coreball.cpp"
				$File	"episodic/c_prop_scalable.cpp"
				$File	"episodic/c_weapon_hopwire.cpp"
				$File	"episodic/episodic_screenspaceeffects.cpp"
				$File	"episodic/flesh_internal_material_proxy.cpp"
			}
			
			$Folder "GameRules"
			{
				$File	"hl2\c_basehlplayer.cpp"
				$File	"hl2\c_basehlplayer.h"
				$File	"hl2\c_hl2_playerlocaldata.cpp"
				$File	"hl2\c_hl2_playerlocaldata.h"
				$File	"hl2\c_info_teleporter_countdown.cpp"
				$File	"death.cpp"
				$File	"hl2\hl2_clientmode.cpp"
				$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.cpp"
				$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.h"
				$File	"$SRCDIR\game\shared\hl2\hl2_shareddefs.h"
				$File	"$SRCDIR\game\shared\hl2\hl2_usermessages.cpp"
				$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.cpp"
				$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.h"
				$File	"hl2\hl_in_main.cpp"
				$File	"hl2\hl_prediction.cpp"
				$File	"$SRCDIR\game\shared\hl2\survival_gamerules.cpp"
			}
			
			$Folder "HUD"
			{
				$File	"geiger.cpp"
				$File	"hl2\hud_ammo.cpp"
				$File	"hud_animationinfo.cpp"
				$File	"hl2\hud_battery.cpp"
				$File	"hud_chat.cpp"
				//$File	"hl2\hud_blood.cpp"
				$File	"hl2\hud_credits.cpp"
				$File	"hud_crosshair.cpp"
				$File	"hl2\hud_damageindicator.cpp"
				$File	"hl2\hud_flashlight.cpp"
				$File	"hl2\hud_health.cpp"
				$File	"hud_hintdisplay.cpp"
				$File	"hl2\hud_locator.cpp"
				$File	"hl2\hud_poisondamageindicator.cpp"
				$File	"hud_posture.cpp"
				$File	"hl2\hud_quickinfo.cpp"
				$File	"hl2\hud_radar.cpp"
				$File	"hl2\hud_radar.h"
				$File	"hud_squadstatus.cpp"
				$File	"hl2\hud_suitpower.cpp"
				$File	"hl2\hud_suitpower.h"
				$File	"hud_vehicle.cpp"
				$File	"hud_vguiscreencursor.cpp"
				$File	"hud_voicestatus.cpp"
				$File	"hud_weapon.cpp"
				$File	"hl2\hud_weaponselection.cpp"
				$File	"hl2\hud_zoom.cpp"
				$File	"train.cpp"
			}
			
			$Folder "NPCs"
			{
				$File	"hl2\c_barnacle.cpp"
				$File	"hl2\c_barney.cpp"
				$File	"hl2\c_basehelicopter.cpp"
				$File	"hl2\c_basehelicopter.h"
				$File	"hl2\c_npc_antlionguard.cpp"
				$File	"hl2\c_npc_combinegunship.cpp"
				$File	"hl2\c_npc_manhack.cpp"
				$File	"hl2\c_npc_rollermine.cpp"
				$File	"hl2\c_strider.cpp"
			}
			
			$Folder "Vehicles"
			{
				$File	"hl2\c_vehicle_airboat.cpp"
				$File	"hl2\c_vehicle_cannon.cpp"
				$File	"hl2\c_vehicle_crane.cpp"
				$File	"hl2\c_vehicle_crane.h"
				$File	"hl2\c_vehicle_prisoner_pod.cpp"
				$File	"$SRCDIR\game\shared\hl2\hl2_vehicle_radar.h"
			}
			
			$Folder "Weapons"
			{
				$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.cpp"
				$File	"hl2\c_basehlcombatweapon.cpp"
				$File	"hl2\c_basehlcombatweapon.h"
				$File	"hl2\c_weapon__stubs_hl2.cpp"
				$File	"hl2\c_weapon_crossbow.cpp"
				$File	"hl2\c_weapon_physcannon.cpp"
				$File	"hl2\c_weapon_stunstick.cpp"
				$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"
			}
			
			$File	"$SRCDIR\game\shared\hl2\achievements_hl2.cpp"
			$File	"$SRCDIR\common\hl2orange.spa.h"
			$File	"hl2\clientmode_hlnormal.cpp"
			$File	"hl2\clientmode_hlnormal.h"
			$File	"hl2\shieldproxy.cpp"
		}
		
		$Folder "VGUI"
		{
			$File	"hl2\vgui_rootpanel_hl2.cpp"
		}
	}
	$Folder	"Link Libraries"
	{
		$Lib "$LIBPUBLIC\vpklib"
	}
}
