**** generated by fxc_prep.pl ****
#BEGIN SDK_cloak_vs30
SDK_cloak_vs20.fxc
#DEFINES-D:
COMPRESSED_VERTS=0..1
DOWATERFOG=0..1
SKINNING=0..1
MORPHING=0..1
#DEFINES-S:
MODEL=0..1
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=32 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=16 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o SDK_cloak_vs20.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN SDK_eye_refract_vs30
SDK_eye_refract_vs20.fxc
#DEFINES-D:
COMPRESSED_VERTS=0..1
SKINNING=0..1
DOWATERFOG=0..1
DYNAMIC_LIGHT=0..1
STATIC_LIGHT=0..1
NUM_LIGHTS=0..4
MORPHING=0..1
#DEFINES-S:
INTRO=0..1
HALFLAMBERT=0..1
FLASHLIGHT=0..1
LIGHTWARPTEXTURE=0..1
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=5120 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=320 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o SDK_eye_refract_vs20.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN SDK_eye_refract_vs30
SDK_eye_refract_vs20.fxc
#DEFINES-D:
COMPRESSED_VERTS=0..1
SKINNING=0..1
DOWATERFOG=0..1
DYNAMIC_LIGHT=0..1
STATIC_LIGHT=0..1
NUM_LIGHTS=0..4
MORPHING=0..1
#DEFINES-S:
INTRO=0..1
HALFLAMBERT=0..1
FLASHLIGHT=0..1
LIGHTWARPTEXTURE=0..1
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=5120 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=320 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o SDK_eye_refract_vs20.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN SDK_eye_refract_ps30
SDK_eye_refract_ps2x.fxc
#DEFINES-D:
NUM_LIGHTS=0..4
FLASHLIGHTSHADOWS=0..1
#DEFINES-S:
FLASHLIGHT=0..1
LIGHTWARPTEXTURE=0..1
SPHERETEXKILLCOMBO=0..1
RAYTRACESPHERE=0..1
FLASHLIGHTDEPTHFILTERMODE=0..2
#SKIP:
(( $FLASHLIGHT != 0 ) && ( $NUM_LIGHTS > 0 ))||(( $FLASHLIGHT == 0 ) && ( $FLASHLIGHTSHADOWS == 1 )	)||(( $RAYTRACESPHERE == 0 ) && ( $SPHERETEXKILLCOMBO == 1 )	)||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=480 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=10 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o SDK_eye_refract_ps2x.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN SDK_eye_refract_ps30
SDK_eye_refract_ps2x.fxc
#DEFINES-D:
NUM_LIGHTS=0..4
FLASHLIGHTSHADOWS=0..1
#DEFINES-S:
FLASHLIGHT=0..1
LIGHTWARPTEXTURE=0..1
SPHERETEXKILLCOMBO=0..1
RAYTRACESPHERE=0..1
FLASHLIGHTDEPTHFILTERMODE=0..2
#SKIP:
(( $FLASHLIGHT != 0 ) && ( $NUM_LIGHTS > 0 ))||(( $FLASHLIGHT == 0 ) && ( $FLASHLIGHTSHADOWS == 1 )	)||(( $RAYTRACESPHERE == 0 ) && ( $SPHERETEXKILLCOMBO == 1 )	)||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=480 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=10 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o SDK_eye_refract_ps2x.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN SDK_eyes_vs30
SDK_eyes_vs20.fxc
#DEFINES-D:
COMPRESSED_VERTS=0..1
SKINNING=0..1
DOWATERFOG=0..1
DYNAMIC_LIGHT=0..1
STATIC_LIGHT=0..1
MORPHING=0..1
#DEFINES-S:
INTRO=0..1
HALFLAMBERT=0..1
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=256 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=64 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o SDK_eyes_vs20.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN SDK_eyes_vs30
SDK_eyes_vs20.fxc
#DEFINES-D:
COMPRESSED_VERTS=0..1
SKINNING=0..1
DOWATERFOG=0..1
DYNAMIC_LIGHT=0..1
STATIC_LIGHT=0..1
MORPHING=0..1
#DEFINES-S:
INTRO=0..1
HALFLAMBERT=0..1
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=256 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=64 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o SDK_eyes_vs20.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN SDK_eyes_ps30
SDK_eyes_ps2x.fxc
#DEFINES-D:
WRITE_DEPTH_TO_DESTALPHA=0..1
PIXELFOGTYPE=0..1
#DEFINES-S:
#SKIP:
(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=4 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=4 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o SDK_eyes_ps2x.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN SDK_eyes_ps30
SDK_eyes_ps2x.fxc
#DEFINES-D:
WRITE_DEPTH_TO_DESTALPHA=0..1
PIXELFOGTYPE=0..1
#DEFINES-S:
#SKIP:
(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=4 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=4 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o SDK_eyes_ps2x.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN SDK_eyes_flashlight_vs30
SDK_eyes_flashlight_vs20.fxc
#DEFINES-D:
COMPRESSED_VERTS=0..1
SKINNING=0..1
DOWATERFOG=0..1
MORPHING=0..1
#DEFINES-S:
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=16 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=16 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o SDK_eyes_flashlight_vs20.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN SDK_eyes_flashlight_vs30
SDK_eyes_flashlight_vs20.fxc
#DEFINES-D:
COMPRESSED_VERTS=0..1
SKINNING=0..1
DOWATERFOG=0..1
MORPHING=0..1
#DEFINES-S:
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=16 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=16 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o SDK_eyes_flashlight_vs20.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN SDK_eyes_flashlight_ps30
SDK_eyes_flashlight_ps2x.fxc
#DEFINES-D:
PIXELFOGTYPE=0..1
FLASHLIGHTSHADOWS=0..1
#DEFINES-S:
FLASHLIGHTDEPTHFILTERMODE=0..2
#SKIP:
(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=12 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=4 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o SDK_eyes_flashlight_ps2x.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN SDK_eyes_flashlight_ps30
SDK_eyes_flashlight_ps2x.fxc
#DEFINES-D:
PIXELFOGTYPE=0..1
FLASHLIGHTSHADOWS=0..1
#DEFINES-S:
FLASHLIGHTDEPTHFILTERMODE=0..2
#SKIP:
(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=12 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=4 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o SDK_eyes_flashlight_ps2x.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN SDK_skin_vs30
SDK_skin_vs20.fxc
#DEFINES-D:
COMPRESSED_VERTS=0..1
DOWATERFOG=0..1
SKINNING=0..1
LIGHTING_PREVIEW=0..1
MORPHING=0..1
#DEFINES-S:
DECAL=0..1
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=64 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=32 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o SDK_skin_vs20.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN SDK_skin_vs30
SDK_skin_vs20.fxc
#DEFINES-D:
COMPRESSED_VERTS=0..1
DOWATERFOG=0..1
SKINNING=0..1
LIGHTING_PREVIEW=0..1
MORPHING=0..1
#DEFINES-S:
DECAL=0..1
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=64 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=32 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o SDK_skin_vs20.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN SDK_skin_ps30
SDK_skin_ps20b.fxc
#DEFINES-D:
WRITEWATERFOGTODESTALPHA=0..1
PIXELFOGTYPE=0..1
NUM_LIGHTS=0..4
WRITE_DEPTH_TO_DESTALPHA=0..1
FLASHLIGHTSHADOWS=0..1
#DEFINES-S:
CONVERT_TO_SRGB=0..0
CUBEMAP=0..1
SELFILLUM=0..1
SELFILLUMFRESNEL=0..1
FLASHLIGHT=0..1
LIGHTWARPTEXTURE=0..1
PHONGWARPTEXTURE=0..1
WRINKLEMAP=0..1
DETAIL_BLEND_MODE=0..6
DETAILTEXTURE=0..1
RIMLIGHT=0..1
FLASHLIGHTDEPTHFILTERMODE=0..2
FASTPATH_NOBUMP=0..1
#SKIP:
((! $DETAILTEXTURE) && ( $DETAIL_BLEND_MODE != 0 ))||(( $FLASHLIGHT == 0 ) && ( $FLASHLIGHTSHADOWS == 1 ))||(( $SELFILLUM == 0 ) && ( $SELFILLUMFRESNEL == 1 ))||(( $FLASHLIGHT == 1 ) && ( $SELFILLUMFRESNEL == 1 ))||(( $FLASHLIGHT == 1 ) && ( $SELFILLUM == 1 ))||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=1720320 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=80 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o SDK_skin_ps20b.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN SDK_skin_ps30
SDK_skin_ps20b.fxc
#DEFINES-D:
WRITEWATERFOGTODESTALPHA=0..1
PIXELFOGTYPE=0..1
NUM_LIGHTS=0..4
WRITE_DEPTH_TO_DESTALPHA=0..1
FLASHLIGHTSHADOWS=0..1
#DEFINES-S:
CONVERT_TO_SRGB=0..0
CUBEMAP=0..1
SELFILLUM=0..1
SELFILLUMFRESNEL=0..1
FLASHLIGHT=0..1
LIGHTWARPTEXTURE=0..1
PHONGWARPTEXTURE=0..1
WRINKLEMAP=0..1
DETAIL_BLEND_MODE=0..6
DETAILTEXTURE=0..1
RIMLIGHT=0..1
FLASHLIGHTDEPTHFILTERMODE=0..2
FASTPATH_NOBUMP=0..1
#SKIP:
((! $DETAILTEXTURE) && ( $DETAIL_BLEND_MODE != 0 ))||(( $FLASHLIGHT == 0 ) && ( $FLASHLIGHTSHADOWS == 1 ))||(( $SELFILLUM == 0 ) && ( $SELFILLUMFRESNEL == 1 ))||(( $FLASHLIGHT == 1 ) && ( $SELFILLUMFRESNEL == 1 ))||(( $FLASHLIGHT == 1 ) && ( $SELFILLUM == 1 ))||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=1720320 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=80 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o SDK_skin_ps20b.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN SDK_teeth_vs30
SDK_teeth_vs20.fxc
#DEFINES-D:
COMPRESSED_VERTS=0..1
DOWATERFOG=0..1
SKINNING=0..1
DYNAMIC_LIGHT=0..1
STATIC_LIGHT=0..1
MORPHING=0..1
#DEFINES-S:
INTRO=0..1
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=128 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=64 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o SDK_teeth_vs20.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN SDK_teeth_vs30
SDK_teeth_vs20.fxc
#DEFINES-D:
COMPRESSED_VERTS=0..1
DOWATERFOG=0..1
SKINNING=0..1
DYNAMIC_LIGHT=0..1
STATIC_LIGHT=0..1
MORPHING=0..1
#DEFINES-S:
INTRO=0..1
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=128 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=64 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o SDK_teeth_vs20.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN SDK_teeth_ps30
SDK_teeth_ps2x.fxc
#DEFINES-D:
PIXELFOGTYPE=0..1
WRITE_DEPTH_TO_DESTALPHA=0..1
#DEFINES-S:
CONVERT_TO_SRGB=0..1
#SKIP:
(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=8 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=4 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o SDK_teeth_ps2x.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN SDK_teeth_ps30
SDK_teeth_ps2x.fxc
#DEFINES-D:
PIXELFOGTYPE=0..1
WRITE_DEPTH_TO_DESTALPHA=0..1
#DEFINES-S:
CONVERT_TO_SRGB=0..1
#SKIP:
(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=8 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=4 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o SDK_teeth_ps2x.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN SDK_teeth_bump_vs30
SDK_teeth_bump_vs20.fxc
#DEFINES-D:
COMPRESSED_VERTS=0..1
DOWATERFOG=0..1
SKINNING=0..1
STATIC_LIGHT=0..1
MORPHING=0..1
#DEFINES-S:
INTRO=0..1
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=64 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=32 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o SDK_teeth_bump_vs20.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN SDK_teeth_bump_vs30
SDK_teeth_bump_vs20.fxc
#DEFINES-D:
COMPRESSED_VERTS=0..1
DOWATERFOG=0..1
SKINNING=0..1
STATIC_LIGHT=0..1
MORPHING=0..1
#DEFINES-S:
INTRO=0..1
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=64 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=32 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o SDK_teeth_bump_vs20.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN SDK_teeth_bump_ps30
SDK_teeth_bump_ps2x.fxc
#DEFINES-D:
PIXELFOGTYPE=0..1
NUM_LIGHTS=0..4
AMBIENT_LIGHT=0..1
WRITE_DEPTH_TO_DESTALPHA=0..1
#DEFINES-S:
CONVERT_TO_SRGB=0..1
#SKIP:
(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=80 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=40 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o SDK_teeth_bump_ps2x.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN SDK_teeth_bump_ps30
SDK_teeth_bump_ps2x.fxc
#DEFINES-D:
PIXELFOGTYPE=0..1
NUM_LIGHTS=0..4
AMBIENT_LIGHT=0..1
WRITE_DEPTH_TO_DESTALPHA=0..1
#DEFINES-S:
CONVERT_TO_SRGB=0..1
#SKIP:
(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=80 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=40 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o SDK_teeth_bump_ps2x.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN SDK_teeth_flashlight_vs30
SDK_teeth_flashlight_vs20.fxc
#DEFINES-D:
COMPRESSED_VERTS=0..1
DOWATERFOG=0..1
SKINNING=0..1
MORPHING=0..1
#DEFINES-S:
INTRO=0..1
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=32 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=16 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o SDK_teeth_flashlight_vs20.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN SDK_teeth_flashlight_vs30
SDK_teeth_flashlight_vs20.fxc
#DEFINES-D:
COMPRESSED_VERTS=0..1
DOWATERFOG=0..1
SKINNING=0..1
MORPHING=0..1
#DEFINES-S:
INTRO=0..1
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=32 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=16 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o SDK_teeth_flashlight_vs20.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN SDK_teeth_flashlight_ps30
SDK_teeth_flashlight_ps2x.fxc
#DEFINES-D:
PIXELFOGTYPE=0..1
FLASHLIGHTSHADOWS=0..1
#DEFINES-S:
CONVERT_TO_SRGB=0..1
FLASHLIGHTDEPTHFILTERMODE=0..2
#SKIP:
(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=24 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=4 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o SDK_teeth_flashlight_ps2x.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN SDK_teeth_flashlight_ps30
SDK_teeth_flashlight_ps2x.fxc
#DEFINES-D:
PIXELFOGTYPE=0..1
FLASHLIGHTSHADOWS=0..1
#DEFINES-S:
CONVERT_TO_SRGB=0..1
FLASHLIGHTDEPTHFILTERMODE=0..2
#SKIP:
(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=24 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=4 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o SDK_teeth_flashlight_ps2x.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN SDK_vertexlit_and_unlit_generic_vs30
SDK_vertexlit_and_unlit_generic_vs20.fxc
#DEFINES-D:
COMPRESSED_VERTS=0..1
DYNAMIC_LIGHT=0..1
STATIC_LIGHT=0..1
DOWATERFOG=0..1
SKINNING=0..1
LIGHTING_PREVIEW=0..1
MORPHING=0..1
#DEFINES-S:
VERTEXCOLOR=0..1
CUBEMAP=0..1
HALFLAMBERT=0..1
FLASHLIGHT=0..1
SEAMLESS_BASE=0..1
SEAMLESS_DETAIL=0..1
SEPARATE_DETAIL_UVS=0..1
DECAL=0..1
#SKIP:
(($SEPARATE_DETAIL_UVS) && ($SEAMLESS_DETAIL))||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=32768 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=128 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o SDK_vertexlit_and_unlit_generic_vs20.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN SDK_vertexlit_and_unlit_generic_vs30
SDK_vertexlit_and_unlit_generic_vs20.fxc
#DEFINES-D:
COMPRESSED_VERTS=0..1
DYNAMIC_LIGHT=0..1
STATIC_LIGHT=0..1
DOWATERFOG=0..1
SKINNING=0..1
LIGHTING_PREVIEW=0..1
MORPHING=0..1
#DEFINES-S:
VERTEXCOLOR=0..1
CUBEMAP=0..1
HALFLAMBERT=0..1
FLASHLIGHT=0..1
SEAMLESS_BASE=0..1
SEAMLESS_DETAIL=0..1
SEPARATE_DETAIL_UVS=0..1
DECAL=0..1
#SKIP:
(($SEPARATE_DETAIL_UVS) && ($SEAMLESS_DETAIL))||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=32768 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=128 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o SDK_vertexlit_and_unlit_generic_vs20.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN SDK_vertexlit_and_unlit_generic_ps30
SDK_vertexlit_and_unlit_generic_ps2x.fxc
#DEFINES-D:
LIGHTING_PREVIEW=0..2
FLASHLIGHTSHADOWS=0..1
#DEFINES-S:
DETAILTEXTURE=0..1
CUBEMAP=0..1
DIFFUSELIGHTING=0..1
ENVMAPMASK=0..1
BASEALPHAENVMAPMASK=0..1
SELFILLUM=0..1
VERTEXCOLOR=0..1
FLASHLIGHT=0..1
SELFILLUM_ENVMAPMASK_ALPHA=0..1
DETAIL_BLEND_MODE=0..9
SEAMLESS_BASE=0..1
SEAMLESS_DETAIL=0..1
DISTANCEALPHA=0..1
DISTANCEALPHAFROMDETAIL=0..1
SOFT_MASK=0..1
OUTLINE=0..1
OUTER_GLOW=0..1
FLASHLIGHTDEPTHFILTERMODE=0..2
DEPTHBLEND=0..1
#SKIP:
(($DETAILTEXTURE == 0 ) && ( $DETAIL_BLEND_MODE != 0 ))||(($DETAILTEXTURE == 0 ) && ( $SEAMLESS_DETAIL ))||(($ENVMAPMASK || $SELFILLUM_ENVMAPMASK_ALPHA) && ($SEAMLESS_BASE || $SEAMLESS_DETAIL))||($BASEALPHAENVMAPMASK && $ENVMAPMASK)||($BASEALPHAENVMAPMASK && $SELFILLUM)||($SELFILLUM && $SELFILLUM_ENVMAPMASK_ALPHA)||($SELFILLUM_ENVMAPMASK_ALPHA && (! $ENVMAPMASK))||($ENVMAPMASK && ($FLASHLIGHT || $FLASHLIGHTSHADOWS) )||($BASEALPHAENVMAPMASK && ($SEAMLESS_BASE || $SEAMLESS_DETAIL))||(($DISTANCEALPHA == 0) && ($DISTANCEALPHAFROMDETAIL || $SOFT_MASK || $OUTLINE || $OUTER_GLOW))||(($DETAILTEXTURE == 0) && ($DISTANCEALPHAFROMDETAIL))||(( $FLASHLIGHT == 0 ) && ( $FLASHLIGHTSHADOWS == 1 )	)||(($DISTANCEALPHA) && ($ENVMAPMASK || $BASEALPHAENVMAPMASK || $SELFILLUM || $SELFILLUM_ENVMAPMASK_ALPHA ))||(($DISTANCEALPHA) && ($SEAMLESS_BASE || $SEAMLESS_DETAIL || $CUBEMAP || $LIGHTING_PREVIEW ))||(($DISTANCEALPHA) && ($WRITEWATERFOGTODESTALPHA || $PIXELFOGTYPE || $FLASHLIGHT || $FLASHLIGHTSHADOWS ))||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=23592960 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=6 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o SDK_vertexlit_and_unlit_generic_ps2x.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN SDK_vertexlit_and_unlit_generic_ps30
SDK_vertexlit_and_unlit_generic_ps2x.fxc
#DEFINES-D:
LIGHTING_PREVIEW=0..2
FLASHLIGHTSHADOWS=0..1
#DEFINES-S:
DETAILTEXTURE=0..1
CUBEMAP=0..1
DIFFUSELIGHTING=0..1
ENVMAPMASK=0..1
BASEALPHAENVMAPMASK=0..1
SELFILLUM=0..1
VERTEXCOLOR=0..1
FLASHLIGHT=0..1
SELFILLUM_ENVMAPMASK_ALPHA=0..1
DETAIL_BLEND_MODE=0..9
SEAMLESS_BASE=0..1
SEAMLESS_DETAIL=0..1
DISTANCEALPHA=0..1
DISTANCEALPHAFROMDETAIL=0..1
SOFT_MASK=0..1
OUTLINE=0..1
OUTER_GLOW=0..1
FLASHLIGHTDEPTHFILTERMODE=0..2
DEPTHBLEND=0..1
#SKIP:
(($DETAILTEXTURE == 0 ) && ( $DETAIL_BLEND_MODE != 0 ))||(($DETAILTEXTURE == 0 ) && ( $SEAMLESS_DETAIL ))||(($ENVMAPMASK || $SELFILLUM_ENVMAPMASK_ALPHA) && ($SEAMLESS_BASE || $SEAMLESS_DETAIL))||($BASEALPHAENVMAPMASK && $ENVMAPMASK)||($BASEALPHAENVMAPMASK && $SELFILLUM)||($SELFILLUM && $SELFILLUM_ENVMAPMASK_ALPHA)||($SELFILLUM_ENVMAPMASK_ALPHA && (! $ENVMAPMASK))||($ENVMAPMASK && ($FLASHLIGHT || $FLASHLIGHTSHADOWS) )||($BASEALPHAENVMAPMASK && ($SEAMLESS_BASE || $SEAMLESS_DETAIL))||(($DISTANCEALPHA == 0) && ($DISTANCEALPHAFROMDETAIL || $SOFT_MASK || $OUTLINE || $OUTER_GLOW))||(($DETAILTEXTURE == 0) && ($DISTANCEALPHAFROMDETAIL))||(( $FLASHLIGHT == 0 ) && ( $FLASHLIGHTSHADOWS == 1 )	)||(($DISTANCEALPHA) && ($ENVMAPMASK || $BASEALPHAENVMAPMASK || $SELFILLUM || $SELFILLUM_ENVMAPMASK_ALPHA ))||(($DISTANCEALPHA) && ($SEAMLESS_BASE || $SEAMLESS_DETAIL || $CUBEMAP || $LIGHTING_PREVIEW ))||(($DISTANCEALPHA) && ($WRITEWATERFOGTODESTALPHA || $PIXELFOGTYPE || $FLASHLIGHT || $FLASHLIGHTSHADOWS ))||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=23592960 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=6 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o SDK_vertexlit_and_unlit_generic_ps2x.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN SDK_vertexlit_and_unlit_generic_bump_vs30
SDK_vertexlit_and_unlit_generic_bump_vs20.fxc
#DEFINES-D:
COMPRESSED_VERTS=0..1
DOWATERFOG=0..1
SKINNING=0..1
MORPHING=0..1
#DEFINES-S:
HALFLAMBERT=0..1
USE_WITH_2B=0..1
DECAL=0..1
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=128 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=16 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o SDK_vertexlit_and_unlit_generic_bump_vs20.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN SDK_vertexlit_and_unlit_generic_bump_vs30
SDK_vertexlit_and_unlit_generic_bump_vs20.fxc
#DEFINES-D:
COMPRESSED_VERTS=0..1
DOWATERFOG=0..1
SKINNING=0..1
MORPHING=0..1
#DEFINES-S:
HALFLAMBERT=0..1
USE_WITH_2B=0..1
DECAL=0..1
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=128 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=16 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o SDK_vertexlit_and_unlit_generic_bump_vs20.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN SDK_vertexlit_and_unlit_generic_bump_ps30
SDK_vertexlit_and_unlit_generic_bump_ps2x.fxc
#DEFINES-D:
NUM_LIGHTS=0..4
AMBIENT_LIGHT=0..1
FLASHLIGHTSHADOWS=0..1
#DEFINES-S:
CUBEMAP=0..1
DIFFUSELIGHTING=0..1
LIGHTWARPTEXTURE=0..1
SELFILLUM=0..1
SELFILLUMFRESNEL=0..1
NORMALMAPALPHAENVMAPMASK=0..1
HALFLAMBERT=0..1
FLASHLIGHT=0..1
DETAILTEXTURE=0..1
DETAIL_BLEND_MODE=0..6
FLASHLIGHTDEPTHFILTERMODE=0..2
#SKIP:
(( $FLASHLIGHT != 0 ) && ( $NUM_LIGHTS > 0 )				)||(( $FLASHLIGHT == 0 ) && ( $FLASHLIGHTSHADOWS == 1 )		)||((! $DETAILTEXTURE) && ( $DETAIL_BLEND_MODE != 0 ))||(( $FLASHLIGHT == 1 ) && ( $LIGHTWARPTEXTURE == 1 )			)||(( $DIFFUSELIGHTING == 0 ) && ( $LIGHTWARPTEXTURE == 1 ))||(( $SELFILLUMFRESNEL == 1 ) && ( $LIGHTWARPTEXTURE == 1 ))||(( $SELFILLUM == 0 ) && ( $SELFILLUMFRESNEL == 1 ))||(( $FLASHLIGHT == 1 ) && ( $SELFILLUMFRESNEL == 1 )			)||(( $FLASHLIGHT == 1 ) && ( $SELFILLUM == 1 )				)||(( $SELFILLUMFRESNEL == 1 ) && ( $DETAILTEXTURE == 1 ))||(( $SELFILLUMFRESNEL == 1 ) && ( $NORMALMAPALPHAENVMAPMASK == 1 ))||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=215040 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=20 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o SDK_vertexlit_and_unlit_generic_bump_ps2x.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN SDK_vertexlit_and_unlit_generic_bump_ps30
SDK_vertexlit_and_unlit_generic_bump_ps2x.fxc
#DEFINES-D:
NUM_LIGHTS=0..4
AMBIENT_LIGHT=0..1
FLASHLIGHTSHADOWS=0..1
#DEFINES-S:
CUBEMAP=0..1
DIFFUSELIGHTING=0..1
LIGHTWARPTEXTURE=0..1
SELFILLUM=0..1
SELFILLUMFRESNEL=0..1
NORMALMAPALPHAENVMAPMASK=0..1
HALFLAMBERT=0..1
FLASHLIGHT=0..1
DETAILTEXTURE=0..1
DETAIL_BLEND_MODE=0..6
FLASHLIGHTDEPTHFILTERMODE=0..2
#SKIP:
(( $FLASHLIGHT != 0 ) && ( $NUM_LIGHTS > 0 )				)||(( $FLASHLIGHT == 0 ) && ( $FLASHLIGHTSHADOWS == 1 )		)||((! $DETAILTEXTURE) && ( $DETAIL_BLEND_MODE != 0 ))||(( $FLASHLIGHT == 1 ) && ( $LIGHTWARPTEXTURE == 1 )			)||(( $DIFFUSELIGHTING == 0 ) && ( $LIGHTWARPTEXTURE == 1 ))||(( $SELFILLUMFRESNEL == 1 ) && ( $LIGHTWARPTEXTURE == 1 ))||(( $SELFILLUM == 0 ) && ( $SELFILLUMFRESNEL == 1 ))||(( $FLASHLIGHT == 1 ) && ( $SELFILLUMFRESNEL == 1 )			)||(( $FLASHLIGHT == 1 ) && ( $SELFILLUM == 1 )				)||(( $SELFILLUMFRESNEL == 1 ) && ( $DETAILTEXTURE == 1 ))||(( $SELFILLUMFRESNEL == 1 ) && ( $NORMALMAPALPHAENVMAPMASK == 1 ))||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=215040 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=20 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o SDK_vertexlit_and_unlit_generic_bump_ps2x.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN SDK_vortwarp_vs30
SDK_vortwarp_vs20.fxc
#DEFINES-D:
COMPRESSED_VERTS=0..1
DOWATERFOG=0..1
SKINNING=0..1
MORPHING=0..1
#DEFINES-S:
HALFLAMBERT=0..1
#SKIP:
($DOWATERFOG)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=32 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=16 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o SDK_vortwarp_vs20.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN SDK_vortwarp_vs30
SDK_vortwarp_vs20.fxc
#DEFINES-D:
COMPRESSED_VERTS=0..1
DOWATERFOG=0..1
SKINNING=0..1
MORPHING=0..1
#DEFINES-S:
HALFLAMBERT=0..1
#SKIP:
($DOWATERFOG)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=32 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=16 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_3_0 /DSHADER_MODEL_VS_3_0=1 /nologo /Foshader.o SDK_vortwarp_vs20.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN SDK_vortwarp_ps30
SDK_vortwarp_ps2x.fxc
#DEFINES-D:
WRITEWATERFOGTODESTALPHA=0..1
PIXELFOGTYPE=0..1
WARPINGIN=0..1
AMBIENT_LIGHT=0..1
NUM_LIGHTS=0..4
#DEFINES-S:
CONVERT_TO_SRGB=0..1
BASETEXTURE=0..1
CUBEMAP=0..1
DIFFUSELIGHTING=0..1
NORMALMAPALPHAENVMAPMASK=0..1
HALFLAMBERT=0..1
FLASHLIGHT=0..1
TRANSLUCENT=0..1
#SKIP:
(( $FLASHLIGHT != 0 ) && ( $NUM_LIGHTS > 0 ) )||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=20480 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=80 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o SDK_vortwarp_ps2x.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN SDK_vortwarp_ps30
SDK_vortwarp_ps2x.fxc
#DEFINES-D:
WRITEWATERFOGTODESTALPHA=0..1
PIXELFOGTYPE=0..1
WARPINGIN=0..1
AMBIENT_LIGHT=0..1
NUM_LIGHTS=0..4
#DEFINES-S:
CONVERT_TO_SRGB=0..1
BASETEXTURE=0..1
CUBEMAP=0..1
DIFFUSELIGHTING=0..1
NORMALMAPALPHAENVMAPMASK=0..1
HALFLAMBERT=0..1
FLASHLIGHT=0..1
TRANSLUCENT=0..1
#SKIP:
(( $FLASHLIGHT != 0 ) && ( $NUM_LIGHTS > 0 ) )||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||(defined $HDRTYPE && defined $HDRENABLED && !$HDRTYPE && $HDRENABLED)||(defined $PIXELFOGTYPE && defined $WRITEWATERFOGTODESTALPHA && ( $PIXELFOGTYPE != 1 ) && $WRITEWATERFOGTODESTALPHA)||(defined $LIGHTING_PREVIEW && defined $HDRTYPE && $LIGHTING_PREVIEW && $HDRTYPE != 0)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPTINT && $LIGHTING_PREVIEW && $FASTPATHENVMAPTINT)||(defined $LIGHTING_PREVIEW && defined $FASTPATHENVMAPCONTRAST && $LIGHTING_PREVIEW && $FASTPATHENVMAPCONTRAST)||(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||(($FLASHLIGHT || $FLASHLIGHTSHADOWS) && $LIGHTING_PREVIEW)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=20480 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=80 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_3_0 /DSHADER_MODEL_PS_3_0=1 /nologo /Foshader.o SDK_vortwarp_ps2x.fxc>output.txt 2>&1
#END
**** end ****
