..\..\..\game\hl2\shaders\fxc\SDK_cloak_vs30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_cloak_ps30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_cloak_blended_pass_vs30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_cloak_blended_pass_ps30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_emissive_scroll_blended_pass_vs30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_emissive_scroll_blended_pass_ps30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_eye_refract_vs30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_eye_refract_ps30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_eyes_vs30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_eyes_ps30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_eyes_flashlight_vs30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_eyes_flashlight_ps30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_skin_vs30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_skin_ps30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_teeth_vs30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_teeth_ps30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_teeth_bump_vs30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_teeth_bump_ps30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_teeth_flashlight_vs30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_teeth_flashlight_ps30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_vertexlit_and_unlit_generic_vs30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_vertexlit_and_unlit_generic_ps30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_vertexlit_and_unlit_generic_bump_vs30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_vertexlit_and_unlit_generic_bump_ps30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_vortwarp_vs30.vcs
..\..\..\game\hl2\shaders\fxc\SDK_vortwarp_ps30.vcs
