//-----------------------------------------------------------------------------
//	CLIENT_HL2.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"episodic"

$Include "$SRCDIR\game\server\server_hl2_base.vpc"

$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions		"$BASE;HL2_EPISODIC"
	}
}

$Project "Server (EPISODIC)"
{
	$Folder	"Source Files"
	{
		$Folder "Episodic"
		{
			
		}
		
		$Folder "HL2 DLL"
		{
			-$File	"hl2/npc_alyx.cpp"
		}
	}
}