"GameState"
{
	"1"
	{
		"id"		"53"
		"value"		"1"
		"hud"		"0"
		"msg"		"0"
	}
	"2"
	{
		"id"		"54"
		"value"		"1"
		"hud"		"0"
		"msg"		"0"
	}
	"3"
	{
		"id"		"56"
		"value"		"1"
		"hud"		"0"
		"msg"		"0"
	}
	"4"
	{
		"id"		"57"
		"value"		"1"
		"hud"		"0"
		"msg"		"0"
	}
	"5"
	{
		"id"		"58"
		"value"		"1"
		"hud"		"0"
		"msg"		"0"
	}
	"6"
	{
		"id"		"60"
		"value"		"1"
		"hud"		"0"
		"msg"		"0"
	}
	"7"
	{
		"id"		"62"
		"value"		"1"
		"hud"		"0"
		"msg"		"0"
	}
	"8"
	{
		"id"		"86"
		"value"		"0"
		"data"		"0x0000000000043001"
		"hud"		"0"
		"msg"		"0"
	}
}
